#
#Sun May 05 19:10:43 COT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized, --ignore-certificate-errors, -incognito, --accept-insecure-certs, --acceptSslCerts, --disable-popup-blocking, --remote-allow-origins\=*], extensions\=[]}
